# usuario-service

./: dockerfile  pom.xml
src/main/java/br/com/walllet/usuario/: UsuarioApplication.java
src/main/java/br/com/walllet/usuario/configuration/: SwaggerConfiguration.java
src/main/java/br/com/walllet/usuario/constraint/: Cpf.java
src/main/java/br/com/walllet/usuario/constraint/validator/: CpfValidator.java
src/main/java/br/com/walllet/usuario/entity/endereco/: EnderecoEntity.java  EnderecoRequest.java  EnderecoResponse.java
src/main/java/br/com/walllet/usuario/entity/usuario/: UsuarioEntity.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/walllet/usuario/exception/: ObjetoConsultaNotFoundException.java
src/main/java/br/com/walllet/usuario/exception/handler/: ResourceExceptionHandler.java
src/main/java/br/com/walllet/usuario/exception/response/: FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/br/com/walllet/usuario/mapper/: UsuarioMapper.java
src/main/java/br/com/walllet/usuario/repository/: UsuarioRepository.java
src/main/java/br/com/walllet/usuario/resources/: UsuarioController.java  UsuarioControllerImpl.java
src/main/java/br/com/walllet/usuario/service/: UsuarioService.java
src/main/java/br/com/walllet/usuario/service/impl/: UsuarioServiceImpl.java
src/main/resources/: application-azure.properties  application.properties  messages.properties
src/test/java/br/com/walllet/usuario/: CpfValidatorTest.java  UsuarioApplicationTests.java
src/test/java/br/com/walllet/usuario/configuration/: ObjectMapperConfiguration.java
src/test/java/br/com/walllet/usuario/integration/: UsuarioControllerImplTest.java
src/test/java/br/com/walllet/usuario/unit/: CpfValidatorTest.java
src/test/java/utils/: TestUtils.java
