spring.application.name=usuario-service
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://app-wallet-learning.eastus.cloudapp.azure.com:8761/eureka}
eureka.instance.preferIpAddress=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
