spring.datasource.url=jdbc:sqlserver://app-wallet-learning.eastus.cloudapp.azure.com;databaseName=usuario-service
spring.datasource.username=sa
spring.datasource.password=sqlServer@Test123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=app-wallet-learning.eastus.cloudapp.azure.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=b2b


